<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageVersion>1.14.0-beta2</PackageVersion>
        <Nullable>enable</Nullable>
        <Authors>Clay Lenhart</Authors>
        <Description>NQueue follows the Outbox pattern by persisting "work items" in your Postgres database using your database transactions by processing them in the background of your dotnet ASPNet Core application.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>NQueue</PackageId>
        <Copyright>Copyright (c) Clay Lenhart 2023</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/xclayl/NQueue</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>queuing, message broker, outbox pattern, message bus</PackageTags>
        <PackageReadmeFile>readme.md</PackageReadmeFile> 
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cronos" Version="[0.7.1,)" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6.0.0,)" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[6.0.0,)" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="[6.0.0,)" />
      <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="[6.0.1,)" />
      <PackageReference Include="System.Linq.Async" Version="[4.1.1,)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="doc\readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
