<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>0.0.1-alpha-001</PackageVersion>
        <Authors>Clay Lenhart</Authors>
        <Description>NQueue follows the Outbox pattern by persisting "work items" in your Postgres or SQL Server database with your database transactions by running in the background code of your dotnet ASPNet Core application.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>NQueue</PackageId>
        <Copyright>Copyright (c) Clay Lenhart 2023</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/xclayl/NQueue</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>queuing, message broker, outbox pattern, message bus</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cronos" Version="0.7.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.24" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.24" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.24" />
      <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    </ItemGroup>




</Project>
