# NQueue

./: .gitignore  NQueue.sln  Readme.md  docker_compose.yml  dvs.ps1
NQueue/: NQueue.csproj  NQueueActivitySource.cs  NQueueClient.cs  NQueueConfig.cs  NQueueCronJob.cs  NQueueService.cs  NQueueServiceConfig.cs  NQueueServiceExtensions.cs
NQueue.Extensions.OpenTelemetry/: NQueue.Extensions.OpenTelemetry.csproj  TracingExtensions.cs
NQueue.Extensions.OpenTelemetry/doc/: Readme.md
NQueue.Sample/: MyActivitySource.cs  NQueue.Sample.csproj  Program.cs  Startup.cs
NQueue.Sample/Controllers/: NQueueController.cs
NQueue.Sample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NQueue.Sample/Pages/Shared/: _Layout.cshtml
NQueue.Sample/Properties/: launchSettings.json
NQueue.Tests/: IDbCreator.cs  NQueue.Tests.csproj  SampleWebAppBuilder.cs  UnitTest1.cs
NQueue.Tests/DbTesting/: DbConfig.cs  DbTests.cs  InMemoryDbCreator.cs  PostgresCitusDbCreator.cs  PostgresDbCreator.cs  SqlServerDbCreator.cs
NQueue.Tests/InMemory/: DbCreator.cs  InMemoryTests.cs
NQueue.Tests/Postgres/: DbCreator.cs  PostgresTests.cs
NQueue.Tests/SqlServer/: DbCreator.cs  SqlServerTests.cs
NQueue/Internal/: AbstractWorkItemDb.cs  ConfigFactory.cs  IWorkItemDbConnection.cs  InternalConfig.cs  InternalWorkItemBackgroundService.cs  InternalWorkItemServiceState.cs  SharedDisposableRef.cs  WorkItemBackgroundService.cs  WorkItemContextFactory.cs  WorkItemDbQuery.cs  WorkItemDbTransaction.cs
NQueue/Internal/Db/: AbstractWorkItemDb.cs  DbSchemaInfo.cs  IDbConfig.cs  IWorkItemDbConnection.cs
NQueue/Internal/Db/InMemory/: InMemoryDb.cs  InMemoryWorkItemDbConnection.cs  InMemoryWorkItemDbProcs.cs  InMemoryWorkItemDbQuery.cs
NQueue/Internal/Db/Postgres/: PostgresAbstractWorkItemDb.cs  PostgresCronTransaction.cs  PostgresWorkItemDbConnection.cs  PostgresWorkItemDbProcs.cs  PostgresWorkItemDbQuery.cs  PostgresWorkItemDbTransaction.cs
NQueue/Internal/Db/Postgres/DbMigrations/: PostgresDbMigrator.cs  PostgresDbUpgrader01.cs  PostgresDbUpgrader02.cs  PostgresDbUpgrader03.cs  PostgresDbUpgrader04.cs  PostgresDbUpgrader05.cs  PostgresDbUpgrader06.cs  PostgresDbUpgrader07.cs  PostgresDbUpgrader08.cs  PostgresDbUpgrader09.cs  PostgresDbUpgrader10.cs  PostgresDbUpgrader11.cs  PostgresDbUpgrader12.cs  PostgresDbUpgrader13.cs  PostgresDbUpgrader14.cs  PostgresDbUpgrader15.cs  PostgresDbUpgrader16.cs  PostgresDbUpgrader17.cs  PostgresDbUpgrader18.cs  PostgresSchemaInfo.cs
NQueue/Internal/Db/SqlServer/: SqlServerAbstractWorkItemDb.cs  SqlServerCronTransaction.cs  SqlServerWorkItemDbConnection.cs  SqlServerWorkItemDbProcs.cs  SqlServerWorkItemDbQuery.cs  SqlServerWorkItemDbTransaction.cs
NQueue/Internal/Db/SqlServer/DbMigrations/: SqlServerAbstractDbUpgrader.cs  SqlServerDbMigrator.cs  SqlServerDbUpgrader01.cs  SqlServerDbUpgrader02.cs  SqlServerDbUpgrader03.cs  SqlServerSchemaInfo.cs
NQueue/Internal/DbMigrations/: AbstractDbUpgrader.cs  DbMigrator.cs  DbUpgrader01.cs  SchemaInfo.cs
NQueue/Internal/Model/: CronJobInfo.cs  DbConnectionLock.cs  DisposableList.cs  WorkItemInfo.cs
NQueue/Internal/SqlServer/: AbstractWorkItemDb.cs  SqlServerAbstractWorkItemDb.cs  SqlServerWorkItemDbConnection.cs  SqlServerWorkItemDbQuery.cs  SqlServerWorkItemDbTransaction.cs  WorkItemDbConnection.cs  WorkItemDbQuery.cs  WorkItemDbTransaction.cs
NQueue/Internal/SqlServer/DbMigrations/: AbstractDbUpgrader.cs  DbMigrator.cs  DbUpgrader01.cs  SchemaInfo.cs  SqlServerAbstractDbUpgrader.cs  SqlServerDbMigrator.cs  SqlServerDbUpgrader01.cs  SqlServerSchemaInfo.cs
NQueue/Internal/Workers/: AbstractTimerWorker.cs  CronJobWorker.cs  IWorker.cs  WakeUpSource.cs  WorkItemConsumer.cs
NQueue/Testing/: NQueueHostedServiceFake.cs  NQueueServiceFake.cs
NQueue/doc/: readme.md
docs/: Postgres.md  SqlServer.md
