<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NQueue\NQueue.csproj" />
      <ProjectReference Include="..\NQueue.Extensions.OpenTelemetry\NQueue.Extensions.OpenTelemetry.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
      <PackageReference Include="Npgsql" Version="7.0.6" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0-beta.2" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="NQueue.Tests" />
    </ItemGroup>

</Project>
